import math
import numpy as np

# Этот код представляет собой набор функций для выполнения различных операций с матрицами, 
# таких как трансляция (перемещение), поворот и масштабирование объектов в трехмерном пространстве. 
# Он необходим для корректной работы с трехмерными объектами в графических приложениях, 
# таких как приложения для моделирования, визуализации или игр.

# Без этого кода невозможно правильно управлять и отображать трехмерные объекты на экране. 
# Он используется для изменения и перемещения объектов в пространстве, 
# что позволяет создавать и анимировать различные эффекты, модели и сцены. 
# Таким образом, этот код является важной частью трехмерной графики и визуализации.



# Функция для выполнения трансляции (перемещения) объекта в трехмерном пространстве
def translate(pos):
    tx, ty, tz = pos
    return np.array([
        [1, 0, 0, 0],   # 1-ая строка матрицы - без изменения
        [0, 1, 0, 0],   # 2-ая строка матрицы - без изменения
        [0, 0, 1, 0],   # 3-я строка матрицы - без изменения
        [tx, ty, tz, 1] # 4-ая строка матрицы - содержит значения смещения по осям X, Y, Z
    ])

# Функция для выполнения поворота объекта вокруг оси X
def rotate_x(a):
    return np.array([
        [1, 0, 0, 0],                     # 1-ая строка матрицы - без изменения
        [0, math.cos(a), math.sin(a), 0], # 2-ая строка матрицы - содержит значения поворота по оси X
        [0, -math.sin(a), math.cos(a), 0],# 3-я строка матрицы - содержит значения поворота по оси X
        [0, 0, 0, 1]                      # 4-ая строка матрицы - без изменения
    ])

# Функция для выполнения поворота объекта вокруг оси Y
def rotate_y(a):
    return np.array([
        [math.cos(a), 0, -math.sin(a), 0], # 1-ая строка матрицы - содержит значения поворота по оси Y
        [0, 1, 0, 0],                      # 2-ая строка матрицы - без изменения
        [math.sin(a), 0, math.cos(a), 0],  # 3-я строка матрицы - содержит значения поворота по оси Y
        [0, 0, 0, 1]                       # 4-ая строка матрицы - без изменения
    ])

# Функция для выполнения поворота объекта вокруг оси Z
def rotate_z(a):
    return np.array([
        [math.cos(a), math.sin(a), 0, 0], # 1-ая строка матрицы - содержит значения поворота по оси Z
        [-math.sin(a), math.cos(a), 0, 0],# 2-ая строка матрицы - содержит значения поворота по оси Z
        [0, 0, 1, 0],                      # 3-я строка матрицы - без изменения
        [0, 0, 0, 1]                       # 4-ая строка матрицы - без изменения
    ])

# Функция для выполнения масштабирования объекта
def scale(n):
    return np.array([
        [n, 0, 0, 0],  # 1-ая строка матрицы - масштабирование по оси X
        [0, n, 0, 0],  # 2-ая строка матрицы - масштабирование по оси Y
        [0, 0, n, 0],  # 3-я строка матрицы - масштабирование по оси Z
        [0, 0, 0, 1]   # 4-ая строка матрицы - без изменения
    ])
